<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
</head>
<body>
    <div class="planets">
        <h1>Planets</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nemo minima illo ratione sapiente tempora repellat fuga quaerat, ullam enim fugit ipsa ad, facere ut aut rem earum est suscipit!</p>

    </div>
    <div class="animal">
        <h1>Animals</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos veritatis ipsa adipisci excepturi? Soluta rerum ullam possimus, tenetur omnis, aut quos fugit magnam mollitia perspiciatis, non illo expedita illum odit.</p>

    </div>
    <div class="states">
        <h1>States</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nemo voluptates necessitatibus reprehenderit dignissimos illo, quos consequuntur quia accusamus, reiciendis doloribus quod alias consectetur. Dolorum officia non hic est ea.</p>
    </div>
    <h1>You are my <span id="ab">favourite</span> </h1>
    <style>
        .planets{
            color:red;
            background-color:blue;
            padding-left:30px;
            margin-left:30px;
        }
        .animal{
            color:blue;
            background-color:red;
            margin-top:40px;
            padding-top:30px;
        }
        .states{
            color:blueviolet;
            background-color:aqua
        }
        #ab{
            color:red;
        }
    </style>
</body>
</html>